PORT=3000
# Production
URL_USER_SERVICE=http://0.0.0.0:5000
URL_MEDICAL_SERVICE=http://0.0.0.0:8000

# development
# URL_USER_SERVICE=http://localhost:5000
# URL_MEDICAL_SERVICE=http://localhost:8000

JWT_SECRET=microserviceaws
JWT_SECRET_REFRESH_TOKEN=refreshtoken123
JWT_ACCESS_TOKEN_EXPIRED=1d
JWT_REFRESH_TOKEN_EXPIRED=1d